{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile public/build/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile public/build/smui-dark.css -i src/theme/dark",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write \"**/*.{svelte,js,json,ts,md,html}\"",
    "lint": "eslint './src/**/*.{js,json,ts,svelte}'",
    "lint:fix": "eslint --fix './src/**/*.{js,json,ts,svelte}'",
    "prelint": "npm run format"
  },
  "devDependencies": {
    "@mdi/js": "^7.3.67",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@smui/card": "^7.0.0-beta.15",
    "@smui/data-table": "^7.0.0-beta.15",
    "@smui/icon-button": "^7.0.0-beta.15",
    "@smui/textfield": "^7.0.0-beta.15",
    "@smui/top-app-bar": "^7.0.0-beta.15",
    "@tsconfig/svelte": "^5.0.2",
    "@types/netmask": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "ip-subnet-calculator": "^1.1.8",
    "mdi-svelte": "^1.1.2",
    "netmask": "^2.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "rollup": "^4.9.1",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-terser": "^7.0.2",
    "sed": "^0.0.2",
    "sirv-cli": "^2.0.2",
    "smui-theme": "^7.0.0-beta.15",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-material-ui": "^7.0.0-beta.15",
    "svelte-preprocess": "^5.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
